{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.100;Database=WebSim.Core.Catalog;user id = sa; password = abc@123;ConnectRetryCount=0"
  },
  "AllowedHosts": "*"
}
